<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Reader</title>

    <style>

        html{
            background: linear-gradient(190deg, pink,grey, yellow, grey, lightgreen);
            background-attachment: fixed;
        }
        
        div{
            background-color: hsl(160, 84%, 63%);
            text-align: center;
            max-width: fit-content;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border: 4px solid rgb(68, 185, 78);
            border-radius: 20px;
            box-shadow: 0 0 15px whitesmoke;

        }

        div input{
            border: 2px solid hsla(39, 54%, 48%, 0.986);
            width: 500px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            background-color: lightgray;
            font-size:xx-large;
        }

        div button{
            width: 300px;
            height: fit-content;
            margin-top: 30px;
            border: 3px solid gray;
            border-radius: 50px;
            text-align: center;
            padding: 10px;
            font-size: 3rem;
            font-weight: bold;
            color: hsla(120, 5%, 15%, 0.897);
            background-color:bisque;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        div button:hover{
            background-color:hsl(60, 64%, 73%);
        }

        div button:active{
            background-color:hsl(63, 15%, 24%);
        }

        div p, span{
            font-size: 3rem;
            font-family:Arial, Helvetica, sans-serif;
            color: brown;
            margin-top: 38px;
            margin-bottom: 10px;
        }

        div span{
            font-size: 5rem;
        }
        
        .loader {
            border: 7px solid #5ece42e0;
            border-top: 7px solid #3498db;
            border-bottom: 7px solid orange;
            border-left: 7px solid grey;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1.3s linear infinite;
            display: none;
            margin: 10px auto;
            box-shadow: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg);
            }100% { transform: rotate(360deg);
             }}


        
        @media (max-width:700px){

            body{
                padding: 10px;
                margin: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div{
                width: 90%;
                margin-top: 50px;
                font-size: xx-small;
                min-width: fit-content;
                overflow-y: auto;

            }

            div button{
                min-height: 44px;
                width: 200px;
                font-size: 2.2rem;
            }

            div input{
                width: 300px;
            }

            div p{
                font-size: 2rem;
            }

            div #span{
                font-size: 0.5rem;
            }

            .loader {
                width: 30px;
                height: 30px;
                margin: 20px auto;
            }

        }


    </style>


    <script defer>


        window.addEventListener('load', () => {
            setTimeout(() => window.scrollTo(0, 1), 100)
        })


        async function MindReader()
        {

            const UserInfo = document.getElementById("userinfo").value
            const submitBTN = document.getElementById('button')
            const ContainerDiv = document.getElementById('div')
            const finalWords = document.getElementById("finalWords")
            finalWords.textContent = ''

            const finalWordsList = ["Now, was i right ?",
                "No need to be impressed!",
                "Share with friends!",
                "Well.. that was easy"
            ]

            const delay = Math.floor(Math.random() * 2000) + 1300
            const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms))
            const loader = document.querySelector('.loader')
            const paragraph = document.getElementById("paragraph")
            const span = document.getElementById("span")

            if (UserInfo === '')
            {
                paragraph.textContent = `Please submit something!`
                paragraph.style.color = 'red'
                ContainerDiv.style.border = "4px solid red"
                span.textContent = null
            }
            else{

                submitBTN.disabled = true;
                loader.style.display = 'block';
                ContainerDiv.style.border = "3px solid rgb(68, 185, 78)"
                document.getElementById("userinfo").value = ''
                span.textContent = null

                LoadingScreenTexts = ["Processing...",
                "Analyzing the data...",
                "Calculating results..."
                ]

                for (const msg of LoadingScreenTexts) {
                    paragraph.textContent = msg
                    await sleep(Math.random() * 2000 + 1000)
                }




                setTimeout(function() {
                    
                paragraph.textContent = ` You are thinking of`
                paragraph.style.color = 'brown'
                span.textContent = `  '${UserInfo}'  `
                span.style.color = 'red'
                UserInfo.textContent = null

                    setTimeout(() =>{
                        finalWords.textContent = finalWordsList[Math.floor(Math.random() * 4)]
                        submitBTN.disabled = false
                    },1500)

                }, delay)

                loader.style.display = 'none'


                const playSound = () => {const sound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-positive-interface-beep-221.mp3')
                sound.volume = 0.3
                 playSound()
                }
            }
        }

        console.log("THIS IS AN EASTER EGG! CONGRATS FOR FINDING IT !!!")
        
    </script>


</head>
<body>
    <div id="div">
       <big><big><h1>What are you thinking of ?</h1></big></big> 

        <input type="text" id="userinfo">  <br>

        <button onclick="MindReader()"  id="button">SUBMIT</button><br>

        <p id="paragraph">  LETS FIND OUT! </p> <span id="span" style="font-size: 5rem;"></span>

        <div class="loader"></div>

        <p id="finalWords" style="color: rgb(184, 140, 74);"></p>
    </div>
    
</body>

</html>
